{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CT9L3VP\\SQLEXPRESS;initial catalog=BigDataOrdersDb;integrated Security=true;   TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
